upstream django {
     server 127.0.0.1:80; # for a web port socket (we'll use this first)
}

server {
        listen       8088;
        server_name  198.199.106.114;

        #charset koi8-r;

        location / {
            uwsgi_pass  django;
            include     /root/cSite/uwsgi_params;
            index  index.html index.htm;
        }

        location /media {
	    alias /root/cSite/media;
	}
        location /static {
            alias /root/cSite/static;
        }
	
	client_max_body_size 75M;

	access_log   /root/cSite/tmp_log/ng_access.log;
	error_log    /root/cSite/tmp_log/ng_error.log;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
